<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
    <style>
          #fullbox{
             width: 80%;
             /* height: 600px; */
             /* border: 1px solid red; */
             margin: auto;
             display: flex;
             justify-content: space-between;
             margin-top: 20px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             
         }

         #fullbox1{
             width: 35%;
             height: 470px;
             /* border: 1px solid yellow; */
             padding: 10px 20px 10px 20px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa;
             
         }
         #fullbox2{
             width: 57%;
             /* height: 580px; */
             /* border: 1px solid blue; */
             /* margin-left: 20px; */
             padding: 10px 20px 10px 20px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa;
             
         }

         .shipping{
             height: 28px;
             width: 98.75%;
             margin-top: 8px;
            margin-bottom: 22px;
         }
         label{
             font-weight: bold;
             font-size: 15px;
             color: #5a5858;
          
         }

        .star{
             font-size: 13px;
             color: #e13431;
         }

         #submit{
             width: 20%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
             margin: 10px;
         }

         #submit:hover{
             border: #dd0285;
             background-color: #dd0285;
         }

         #submit2{
             width: 25%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
             margin:5px 38%;
         }

         #submit2:hover{
             border: #dd0285;
             background-color: #dd0285;
         }

         .carddata{
             height: 28px;
             width: 60%;
             margin-top: 8px;
            margin-bottom: 22px;
         }
         hr{
             margin: 10px 0px;
         }

         #orderprocess1{
             color: black;
             font-weight: bold;
             margin-left: 5px;
             font-size: 16px;
         }

         #orderprocess2{
             color: black;
             font-weight: bold;
             margin-left: 5px;
             font-size: 16px;
         }

         /* #form1{
            /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa; */
         /* } */

         #form2{
             margin-top: 10px;
             /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa; */
         }
         body{
        background-image: url("https://in.sugarcosmetics.com/Login_bg.svg");
    background-repeat: no-repeat;
 background-size: 100%;
      }

    </style>
</head>
<body>
    <div id="header-container">
      
    </div>
    <div id="fullbox">
        <div id="fullbox2">
       
            <h2>Shipping Address</h2>
            <hr>
           
            <form action="" id="form1">
               <div class="input">
                   <label>First Name <span class="star">*</span></label>
                   <input type="text" id="firstName" class="shipping">
                  </div>
    
               <div class="input">
                   <label>Last Name <span class="star">*</span></label>
                   <input type="text" id="lastName" class="shipping">
                  </div>
               <div class="input">
                   <label>Street Address <span class="star">*</span></label>
                   <input type="text" id="address" class="shipping">
                 </div>
    
               <div class="input">
                   <label>City <span class="star">*</span></label>
                   <input type="text" id="city" class="shipping">
               </div>

               <div class="input">
                   <label>State <span class="star">*</span></label>
                   <input type="text" id="state" class="shipping">
                  </div>
    
               <div class="input">
                   <label>Zip/Postal Code <span class="star">*</span></label>
                   <input type="text" id="zipcode" class="shipping">
                  </div>
               <div class="input">
                   <label>country <span class="star">*</span></label>
                   <input type="text" id="country" class="shipping">
                 </div>
    
               <div class="input">
                   <label>Phone Number <span class="star">*</span></label>
                   <input type="number" id="phoneNumber" class="shipping">
               </div>
                <hr>
               <input type="submit" value="CONFIRM" id="submit">
            </form>
        </div>
        <div id="fullbox1">
           <h2>Payment Method</h2>
            <hr>
            
            <input type="checkbox"><span id="orderprocess1">Cash on delivery</span>

            <hr>
            <input type="checkbox"><span id="orderprocess2"> Debit/Credit Card/Net banking/Wallet - PayUmoney</span>
            
          <form action="" id="form2">
           <input  class="carddata" id="cardnum"type="number" placeholder="enter your card number">
           <input  class="carddata" id="cvv" type="number" placeholder="enter a cvv">
           <input class="carddata" id="date" type="text" placeholder="enter expiry date">
           <input class="carddata" id="name" type="text" placeholder="enter your  a/c holder name">
           <hr>
           <input id="submit2" type="submit" value="PLACE ORDER">
          </form>
           
  
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="scripts/checkout.js">
  
</script>
